View/Components/AlgorithmsSelection/Configurations/DefaultAlgorithmConfigurationComponent.xaml

<UserControl x:Class="morphological_image_processing_wpf.View.Components.AlgorithmsSelection.Configurations.DefaultAlgorithmConfigurationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:morphological_image_processing_wpf.View.Components.AlgorithmsSelection.Configurations"
             mc:Ignorable="d">
    <StackPanel Height="Auto">
        <StackPanel VerticalAlignment="Top">
            <Label Content="Matrix Size (min. 2)&#xD;&#xA;" HorizontalAlignment="Stretch" Height="28"/>
            <Slider x:Name="MatrixSizeSelector" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Stretch" ValueChanged="MatrixSizeSelector_ValueChanged" />
        </StackPanel>
        <StackPanel>
            <Label Content="Line Color" HorizontalAlignment="Stretch" Height="28"/>
            <xctk:ColorPicker x:Name="LineColorPicker" SelectedColorChanged="LineColorPicker_SelectedColorChanged" />
        </StackPanel>
        <StackPanel>
            <Label Content="Brightness Threshold" HorizontalAlignment="Stretch" Height="28"/>
            <Slider x:Name="BrightnessThresholdSelector" IsSnapToTickEnabled="True" TickFrequency="0.01" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" HorizontalAlignment="Stretch" ValueChanged="BrightnessThresholdSelector_ValueChanged" Maximum="0.99" Minimum="0.01" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top">
            <Label Content="Strutural Element" HorizontalAlignment="Stretch" Height="28"/>
            <DataGrid AutoGenerateColumns="False" x:Name="StructuralElementConfiguration">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="1" Width="23" Binding="{Binding Column1}"/>
                    <DataGridCheckBoxColumn Header="2" Width="23" Binding="{Binding Column2}"/>
                    <DataGridCheckBoxColumn Header="3" Width="23" Binding="{Binding Column3}"/>
                    <DataGridCheckBoxColumn Header="4" Width="23" Binding="{Binding Column4}"/>
                    <DataGridCheckBoxColumn Header="5" Width="23" Binding="{Binding Column5}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
