View/Components/AlgorithmsSelection/Configurations/DefaultAlgorithmConfigurationComponent.xaml

<UserControl xmlns:CustomProperties="clr-namespace:morphological_image_processing_wpf.View.Components.AlgorithmsSelection.Configurations.CustomProperties"  x:Class="morphological_image_processing_wpf.View.Components.AlgorithmsSelection.Configurations.DefaultAlgorithmConfigurationComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <StackPanel Height="Auto">
        <StackPanel>
            <Label Content="Kernel Shape and Central Point" HorizontalAlignment="Stretch" Height="28" />
            <CustomProperties:KernelComponent x:Name="KernelSelectorComponent" />
        </StackPanel>
        <StackPanel>
            <Label Content="Line Color" HorizontalAlignment="Stretch" Height="28"/>
            <xctk:ColorPicker x:Name="LineColorPicker" SelectedColorChanged="LineColorPicker_SelectedColorChanged" />
        </StackPanel>
        <StackPanel>
            <Label Content="Brightness Threshold" HorizontalAlignment="Stretch" Height="28"/>
            <Slider x:Name="BrightnessThresholdSelector" IsSnapToTickEnabled="True" TickFrequency="0.01" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" HorizontalAlignment="Stretch" ValueChanged="BrightnessThresholdSelector_ValueChanged" Maximum="0.99" Minimum="0.01" />
        </StackPanel>
    </StackPanel>
</UserControl>
